<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex">
        <h1 class="title">Our Menu</h1>
        <div class="divider"></div>
        <div class="buttons">
             <div class="btn active" onclick="displayMenu('All')">All</div>
             <div class="btn" onclick="displayMenu('Breakfast')">Breakfast</div>
             <div class="btn" onclick="displayMenu('Lunch')">Lunch</div>
             <div class="btn" onclick="displayMenu('Dinner')">Dinner</div>
        </div>
    </div>

    <section class="container">
        <!-- Menu item insert using JavaScript -->
    </section>
    <script src="main.js"></script>
</body>
</html>